import random
import time

OPERATORS=["+","-","/","*"]
MIN_OPERAND = 1
MAX_OPERAND = 10
TOTAL_PROBLEMS = 10

def generate_problem():
    left = random.randint(MIN_OPERAND, MAX_OPERAND)
    right = random.randint(MIN_OPERAND, MAX_OPERAND)
    operator = random.choice(OPERATORS)

    if operator == "/" and right == 0:
        right = random.randint(1, MAX_OPERAND)

    expr = str(left) + " "+ operator +" "+ str(right)
    answer =eval(expr)
    if operator == "/":
        answer = round(answer, 2)
    return expr, answer

wrong = 0
input("Press enter to start")
print("--------------------")

start_time = time.time()
for i in range(TOTAL_PROBLEMS):
        expr, answer = generate_problem()
        while True:
            guess = input("Problem #" + str(i+1)+":" + expr +" = ")
            if guess == str(answer):
              break
            wrong += 1
end_time = time.time()
total_time = end_time- start_time
print("------------------")
print("Nice work")
print("Total time consumed is:", total_time)
